# animeizle

./: .gitignore  CHANGELOG-TR.md  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENCE  LICENCE-TR  LICENSE  LICENSE-TR  README.md  README_TR.md  build.gradle  build.gradle.kts  compose.yaml  settings.gradle  settings.gradle.kts
Api-gateway/: build.gradle
Api-gateway/src/main/kotlin/com/range/apigateway/: ApiGatewayApplication.kt
Api-gateway/src/test/kotlin/com/range/apigateway/: ApiGatewayApplicationTests.kt
AuthService/: build.gradle
AuthService/src/main/kotlin/com/range/authservice/: AuthServiceApplication.kt
AuthService/src/main/kotlin/com/range/authservice/config/: WebClientConfig.kt
AuthService/src/main/kotlin/com/range/authservice/controller/: AuthController.kt
AuthService/src/main/kotlin/com/range/authservice/domain/entity/: Role.kt  TokenEntity.kt
AuthService/src/main/kotlin/com/range/authservice/domain/repository/: AuthTokenRepository.kt  TokenRepository.kt
AuthService/src/main/kotlin/com/range/authservice/domain/repository/impl/: AuthTokenRepositoryImpl.kt  TokenRepositoryImpl.kt
AuthService/src/main/kotlin/com/range/authservice/dto/: LoginRequest.kt  LoginResponse.kt  VerifyResponse.kt
AuthService/src/main/kotlin/com/range/authservice/exception/: AbstractExceptionHandler.kt  GlobalExceptionHandler.kt  TokenNotFoundException.kt  UserNotFoundException.kt  UserServiceException.kt
AuthService/src/main/kotlin/com/range/authservice/service/: AuthService.kt  TokenService.kt  UserServiceClient.kt
AuthService/src/main/kotlin/com/range/authservice/service/impl/: AuthServiceImpl.kt  TokenServiceImpl.kt
AuthService/src/main/kotlin/com/range/authservice/util/: JwtUtil.kt
AuthService/src/main/resources/: application.properties
AuthService/src/test/kotlin/com/range/authservice/: AuthServiceApplicationTests.kt
CommentService/: build.gradle
CommentService/src/main/kotlin/com/range/commentservice/: CommentServiceApplication.kt
CommentService/src/main/kotlin/com/range/commentservice/api/: CommentApi.kt
CommentService/src/main/kotlin/com/range/commentservice/controller/: CommentController.kt
CommentService/src/main/kotlin/com/range/commentservice/domain/entity/: Comment.kt
CommentService/src/main/kotlin/com/range/commentservice/domain/repository/: CommentRepository.kt
CommentService/src/main/kotlin/com/range/commentservice/dto/: ErrorResponse.kt
CommentService/src/main/kotlin/com/range/commentservice/exception/: AbstractExceptionHandler.kt  CommentAuthorException.kt  CommentNotFoundException.kt  GlobalExceptionHandler.kt
CommentService/src/main/kotlin/com/range/commentservice/mapper/: CommentMapper.kt
CommentService/src/main/kotlin/com/range/commentservice/service/: CommentService.kt  EpisodeService.kt
CommentService/src/main/kotlin/com/range/commentservice/service/impl/: CommentServiceImpl.kt
CommentService/src/test/kotlin/com/range/commentservice/: CommentServiceApplicationTests.kt  TestCommentServiceApplication.kt  TestcontainersConfiguration.kt
Config Server/: build.gradle
Config Server/src/main/kotlin/com/range/configserver/: ConfigServerApplication.kt
Config Server/src/main/resources/: application.properties  userService.properties
Config Server/src/test/kotlin/com/range/configserver/: ConfigServerApplicationTests.kt
MainService/: .gitignore  compose.yaml  pom.xml
MainService/src/main/kotlin/com/range/animeizle/animes/api/: AnimeApi.kt  SeasonApi.kt
MainService/src/main/kotlin/com/range/animeizle/animes/controller/: AnimeController.kt
MainService/src/main/kotlin/com/range/animeizle/animes/domain/entity/: Episode.kt
MainService/src/main/kotlin/com/range/animeizle/animes/domain/repository/: EpisodeRepository.kt
MainService/src/main/kotlin/com/range/animeizle/animes/dto/request/: EpisodeRequest.kt
MainService/src/main/kotlin/com/range/animeizle/animes/exception/: AnimeAlreadyRegistered.kt
MainService/src/main/kotlin/com/range/animeizle/animes/mapper/: EpisodeMapper.kt
MainService/src/main/kotlin/com/range/animeizle/animes/service/: SeasonService.kt
MainService/src/main/kotlin/com/range/animeizle/animes/service/impl/: AnimeServiceImpl.kt  SeasonServiceImpl.kt
MainService/src/main/kotlin/com/range/animeizle/comments/api/: CommentApi.kt
MainService/src/main/kotlin/com/range/animeizle/comments/controller/: CommentController.kt
MainService/src/main/kotlin/com/range/animeizle/comments/domain/entity/: Comment.kt
MainService/src/main/kotlin/com/range/animeizle/comments/domain/repository/: CommentRepository.kt
MainService/src/main/kotlin/com/range/animeizle/comments/dto/: CommentResponse.kt
MainService/src/main/kotlin/com/range/animeizle/comments/exception/: CommentAuthorException.kt
MainService/src/main/kotlin/com/range/animeizle/common/exception/: AbstractExceptionHandler.kt
MainService/src/main/kotlin/com/range/animeizle/common/security/: PasswordEncoderConfig.kt
MainService/src/main/kotlin/com/range/animeizle/like/api/: EpisodeLikeApi.kt
MainService/src/main/kotlin/com/range/animeizle/like/controller/: EpisodeLikeController.kt
MainService/src/main/kotlin/com/range/animeizle/like/exception/: LikeAuthorException.kt
MainService/src/main/kotlin/com/range/animeizle/token/exception/: TokenNotFoundException.kt
MainService/src/main/kotlin/com/range/animeizle/token/service/: RefreshTokenServiceImpl.kt
MainService/src/main/kotlin/com/range/animeizle/user/api/: AuthApi.kt
MainService/src/main/kotlin/com/range/animeizle/user/controller/: AuthController.kt
MainService/src/main/kotlin/com/range/animeizle/user/dto/: RegisterRequest.kt
MainService/src/main/kotlin/com/range/animeizle/user/exception/: EmailAlreadyRegisteredException.kt  UserNotFoundException.kt  UsernameOrPasswordBlankException.kt
MainService/src/main/kotlin/com/range/animeizle/user/mapper/: UserMapper.kt
MainService/src/main/kotlin/com/range/animeizle/user/service/: UserProfileService.kt
MainService/src/main/resources/: application.properties
MainService/src/test/kotlin/com/range/animeizle/: AniseyirApplicationTests.kt
(+649 files in other folders)
