spring.application.name=animeIzle
spring.jpa.database=postgresql
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
jwt.secret=${JWT_SECRET}
jwt.duration=${JWT_DURATION}
amazon.s3.accessKey=${AMAZON_ACCESS_KEY}
amazon.s3.secretAccessKey=${AMAZON_SECRET_ACCESS_KEY}
amazon.s3.region=${AMAZON_REGION}
api.prefix=v1
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.tags-sorter=alpha
