spring.application.name=animeIzle
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
jwt.secret=random
jwt.duration=10
amazon.s3.accessKey=random
amazon.s3.secretAccessKey=random
amazon.s3.region=random
api.prefix=random
spring.mail.host=random
spring.mail.port=444
spring.mail.username=username
spring.mail.password=random

