spring.application.name=Config-Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=9091
spring.cloud.config.server.git.uri=https://github.com/range79x/AnimeIzleTestProperties.git

