spring.application.name=aniseyir
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=someusername
spring.datasource.password=testpw
spring.jpa.hibernate.ddl-auto=update
server.port=8080


spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=myGroup
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


argon2.saltLength=31
argon2.hashLength=31
argon2.parallelism=31
argon2.memory=31
argon2.iterations=31
https.enable=false
api.prefix=/api/v1